# rain

./: README.md  pom.xml
rain-common/: pom.xml
rain-common/rain-api/: pom.xml
rain-common/rain-api/src/main/java/com/rao/annotation/: PermissionDesc.java
rain-common/rain-common-util/: pom.xml
rain-common/rain-common-util/src/main/java/com/rao/exception/: BusinessException.java
rain-common/rain-common-util/src/main/java/com/rao/util/: CopyUtil.java
rain-common/rain-extend-util/: pom.xml
rain-common/rain-server-util/: pom.xml
rain-common/rain-server-util/src/main/java/com/rao/mapper/: RainBaseDao.java
rain-configuration/: pom.xml
rain-configuration/rain-configuration-feign/: pom.xml
rain-configuration/rain-configuration-feign/src/main/java/com/rao/configuration/: FeignRequestConfiguration.java
rain-configuration/rain-configuration-feign/src/main/java/com/rao/interceptor/: FeignRequestInterceptor.java
rain-message/: pom.xml
rain-message/src/main/java/com/rao/: RainMessageApplication.java
rain-message/src/main/java/com/rao/config/auth/: ResourceServerConfig.java
rain-message/src/main/java/com/rao/controller/: SmsCodeController.java
rain-message/src/main/java/com/rao/pojo/dto/: SmsSendDTO.java
rain-message/src/main/java/com/rao/service/: SmsCodeService.java
rain-message/src/main/resources/: application-dev.yml  application.yml
rain-quartz/: pom.xml
rain-quartz/src/main/java/com/rao/: RainQuartzApplication.java
rain-quartz/src/main/java/com/rao/controller/: JobController.java
rain-quartz/src/main/java/com/rao/dao/: JobQueryDao.java
rain-quartz/src/main/java/com/rao/job/: ChickenJob.java
rain-quartz/src/main/java/com/rao/service/: JobService.java
rain-quartz/src/main/resources/: application-dev.yml  application.yml
rain-quartz/src/main/resources/mapper/: JobQueryDao.xml
rain-security-auth/: pom.xml
rain-security-auth/src/main/java/com/rao/: RainSecurityAuthApplication.java
rain-security-auth/src/main/java/com/rao/component/: AnotherListener.java  LoginLogoutProducer.java  TransactionListener.java
rain-security-auth/src/main/java/com/rao/controller/: LoginAdminController.java  UserInfoController.java  UserLoginController.java
rain-security-auth/src/main/java/com/rao/dao/: RainMemberDao.java  RainSystemUserDao.java  UserPermissionDao.java
rain-security-auth/src/main/java/com/rao/service/: LoginService.java  UserService.java
rain-security-auth/src/main/resources/: application-dev.yml  application.yml
rain-security-auth/src/main/resources/mapper/: RainMemberDao.xml  RainSystemUserDao.xml  UserPermissionDao.xml
rain-storage/: pom.xml
rain-storage/src/main/java/com/rao/: RainStorageApplication.java
rain-storage/src/main/java/com/rao/config/: ResourceFileConfig.java
rain-storage/src/main/java/com/rao/controller/: ResourceStorageController.java
rain-storage/src/main/java/com/rao/service/: ResourceStorageService.java
rain-storage/src/test/java/com/rao/resourcestorage/: ResourceStorageApplicationTests.java
rain-user/: pom.xml
rain-user/src/main/java/com/rao/: RainUserApplication.java
rain-user/src/main/java/com/rao/aop/: ValidParamAspect.java  WebLogAspect.java
rain-user/src/main/java/com/rao/config/: SecurityBeanConfig.java  WebSecurityConfig.java
rain-user/src/main/java/com/rao/controller/: CurrentSystemUserController.java  RainSystemUserController.java
rain-user/src/main/java/com/rao/exception/: GlobalControllerExceptionHandler.java
rain-user/src/main/resources/: application-dev.yml  application.yml
rain-user/src/main/resources/mapper/admin/: RainSystemUserDao.xml
rain-user/src/main/resources/mapper/client/: OauthClientDetailsDao.xml
rain-user/src/main/resources/mapper/system/: RainPermissionDao.xml  RainRoleDao.xml  RainRolePermissionDao.xml  RainUserRoleDao.xml
rain-user/src/main/resources/mapper/user/: RainMemberDao.xml  RainSystemUserDao.xml
resource-api/: pom.xml
resource-api/src/main/java/entity/resource/: ResourceLocationsConfig.java  ResourceVideo.java  ServicePath.java  SourceCollections.java
resource-api/src/main/java/pojo/dto/resource/: UpdateResourceDTO.java
resource-api/src/main/java/pojo/dto/system/: MenuConfigDTO.java
resource-api/src/main/java/pojo/entity/resource/: ResourceLocationsConfig.java  ResourceVideo.java  ServicePath.java  SourceCollections.java
resource-api/src/main/java/pojo/entity/system/: RainSystemMenu.java  TSystemUser.java
resource-api/src/main/java/pojo/vo/common/: MenuVO.java
resource-api/src/main/java/pojo/vo/file/: FileUploadVO.java
resource-api/src/main/java/pojo/vo/resource/: LocalFilePathNameVO.java  NetworkLinkVO.java  ResourceVO.java  ResourceVideoVO.java
resource-api/src/main/java/pojo/vo/system/: MenuTreeVO.java  MenuVO.java
resource-api/src/main/java/service/resource/: ResourceLocationsConfigService.java  ResourceNetworkLinkService.java  ResourceVideoService.java  SourceCollectionsService.java
resource-api/src/main/java/service/system/: RainSystemMenuService.java  TSystemRoleAclsService.java  TSystemRoleService.java  TSystemUserService.java
resource-api/src/main/java/util/common/: CheckAgentUtil.java  PageParamsUtil.java  Paramap.java  TwiterIdUtil.java
resource-web/: pom.xml
resource-web/src/main/java/com/rao/: ResourceWebApplication.java
resource-web/src/main/java/com/rao/config/: BaseConfig.java  LocalOssConfig.java
resource-web/src/main/java/com/rao/constants/: CollectionConstant.java  DateFormatEnum.java
resource-web/src/main/resources/: application.properties  application.yml
resource-web/src/main/resources/static/css/: common.css
resource-web/src/main/resources/static/css/admin/: common.css
resource-web/src/main/resources/templates/resource/admin/: index.html  resource_list.html  serviceList.html
resource-web/src/main/resources/templates/resource/config/: config_forword.html
resource-web/src/main/resources/templates/resource/mobile/: index.html
resource-web/src/main/resources/templates/resource/web/: resourceDetail.html
resource-web/src/test/java/com/rao/test/: MyTest.java
(+526 files in other folders)
