<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rao</groupId>
    <artifactId>rain-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 父工程 -->
    <parent>
        <artifactId>rain</artifactId>
        <groupId>com.rao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>rain-common-util</module>
        <module>rain-extend-util</module>
        <module>rain-api</module>
        <module>rain-server-util</module>
    </modules>

</project>