<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rao</groupId>
    <artifactId>rain-user</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>rain-user</name>
    <description>Demo project for Spring Boot</description>

    <!-- 父工程 -->
    <parent>
        <groupId>com.rao</groupId>
        <artifactId>rain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- 自主控制是否需要 feign 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 自主控制是否需要 feign 客户端 -->

        <!-- 本地 jar -->
        <dependency>
            <groupId>com.rao</groupId>
            <artifactId>rain-api</artifactId>
        </dependency>

        <!-- 微服务基本 jar -->
        <dependency>
            <groupId>com.rao</groupId>
            <artifactId>rain-server-util</artifactId>
        </dependency>
        <!-- 微服务基本 jar -->
        <!-- 本地 jar -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>