<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rao</groupId>
    <artifactId>rain-message</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>rain-message</name>
    <description>Demo project for Spring Boot</description>

    <!-- 父工程 -->
    <parent>
        <artifactId>rain</artifactId>
        <groupId>com.rao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- 本地 jar -->
        <dependency>
            <groupId>com.rao</groupId>
            <artifactId>rain-extend-util</artifactId>
        </dependency>
        <!-- 微服务基本 jar -->
        <dependency>
            <groupId>com.rao</groupId>
            <artifactId>rain-server-util</artifactId>
        </dependency>
        <!-- 微服务基本 jar -->
        <!-- 本地 jar -->
        
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>rain-message</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>